\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {17.28}{22}\selectfont  Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negative of an image}{2}}
\@writefile{lol}{\contentsline {lstlisting}{negate.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a normal and a negative image\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting the histogram of an image}{3}}
\@writefile{lol}{\contentsline {lstlisting}{his.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image \& histogram of the image\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram equalization}{4}}
\@writefile{lol}{\contentsline {lstlisting}{histequal.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the images\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image \& histogram of the image\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Filter}{5}}
\@writefile{lol}{\contentsline {lstlisting}{fil.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal \& Filtered Image\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Median Filter}{7}}
\@writefile{lol}{\contentsline {lstlisting}{medfilter.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy \& Filtered Image\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Min \& Max Filter}{8}}
\@writefile{lol}{\contentsline {lstlisting}{maxminfilter.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Min \& Max Filtered Images\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge Detection}{9}}
\@writefile{lol}{\contentsline {lstlisting}{edge.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Min \& Max Filtered Images\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{11}}
\@writefile{lol}{\contentsline {lstlisting}{segmentation.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Min \& Max Filtered Images\relax }}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
