\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {\relax \fontsize  {17.28}{22}\selectfont  Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negative of an image}{ii}}
\@writefile{lol}{\contentsline {lstlisting}{negate.m}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a normal and a negative image\relax }}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting the histogram of an image}{iii}}
\@writefile{lol}{\contentsline {lstlisting}{his.m}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image \& histogram of the image\relax }}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram equalization}{iv}}
\@writefile{lol}{\contentsline {lstlisting}{histequal.m}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the images\relax }}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image \& histogram of the image\relax }}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Filter}{v}}
\@writefile{lol}{\contentsline {lstlisting}{fil.m}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal \& Filtered Image\relax }}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Median Filter}{vii}}
\@writefile{lol}{\contentsline {lstlisting}{medfilter.m}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy \& Filtered Image\relax }}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Min \& Max Filter}{viii}}
\@writefile{lol}{\contentsline {lstlisting}{maxminfilter.m}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Min \& Max Filtered Images\relax }}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge Detection}{ix}}
\@writefile{lol}{\contentsline {lstlisting}{edge.m}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Min \& Max Filtered Images\relax }}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{xi}}
