\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negative of an image}{ii}}
\@writefile{lol}{\contentsline {lstlisting}{negate.m}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a normal and a negative image\relax }}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting the histogram of an image}{iii}}
\@writefile{lol}{\contentsline {lstlisting}{his.m}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image \& histogram of the image\relax }}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram equalization}{iv}}
\@writefile{lol}{\contentsline {lstlisting}{histequal.m}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the images\relax }}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image \& histogram of the image\relax }}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Filter}{vi}}
